

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proctoring
spring.datasource.username=root
spring.datasource.password=987

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
server.max-http-header-size = 2MB

